server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 35.174.204.152

        # Customize HTTP response header
        add_header X-Served-By 479632-web-01;

        # serve /airbnb-onepage/ route on Airbnb_clone
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serves AirBnB_clone_v3 API
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
